<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <title>HA-OTT</title>
    <style>
        /* Center the content horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Style the container */
        .container {
            text-align: center;
        }

        /* Style the headline */
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Style the button */
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<script>
    $(document).ready(function() {
        $('#api-call-btn').click(function() {
            // Make API call when button is clicked
            $.ajax({
                type: 'GET',
                url: '/api/trigger/{{ otp }}',  // Route to handle API call
                success: function(response) {
                    console.log('API status:', response.Status);
                    // Handle API response as needed
                    $('#result').html('Result of action: ' + response.Status);
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                    console.log('API response:', xhr);
                    // Handle error response as needed
                    $('#result').html('Action was not successful. ' + xhr.responseJSON.Reason);
                }
            });
        });
    });
</script>
<div class="container">
    <h1>Press the button!</h1>
    <button id="api-call-btn">Trigger</button>
    <div id="#result"></div>
</div>
</body>
</html>